2018-11-27_Borverseny/Boraszok.xaml

<Window x:Class="_2018_11_27_Borverseny.Boraszok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2018_11_27_Borverseny"
        mc:Ignorable="d"
        Title="Boraszok" Height="300" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Keresés" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Borász neve: "/>
                <TextBox x:Name="txtBoraszNevKeres" Width="200" Height="25"/>
                <Button x:Name="btnKereses" Content="Keresés" Margin="40 0 0 0" Click="btnKereses_Click"/>
            </StackPanel>
        </GroupBox>
        <DataGrid Grid.Row="1" x:Name="dgLista" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Width="300" Binding="{Binding Nev}"/>
                <DataGridTextColumn Header="Telefon" Width="300" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Header="E-mail" Width="300" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnUj" Content="Új" Margin="25 0 25 0" Click="btnUj_Click"/>
            <Button x:Name="btnModositas" Content="Módosítás" Margin="25 0 25 0" Click="btnModositas_Click"/>
            <Button x:Name="btTorles" Content="Törlés" Margin="25 0 25 0" Click="btTorles_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
