2018-11-27_Borverseny/BoraszReszletek.xaml

<Window x:Class="_2018_11_27_Borverseny.BoraszReszletek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2018_11_27_Borverseny"
        mc:Ignorable="d"
        Title="Borász Adatai" Height="250" Width="500" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Borász neve:" Grid.Row="0" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="E-mail címe:" Grid.Row="1" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Telefonszáma:" Grid.Row="2" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtNev" Grid.Row="0" Grid.Column="1" Height="25" Width="280" HorizontalAlignment="Left" BorderBrush="Silver" TextChanged="txtBox_TextChanged"/>
        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Height="25" Width="280" HorizontalAlignment="Left" BorderBrush="Silver" TextChanged="txtBox_TextChanged"/>
        <TextBox x:Name="txtTelefon" Grid.Row="2" Grid.Column="1" Height="25" Width="280" HorizontalAlignment="Left" BorderBrush="Silver"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOK" Content="OK" Width="100" Height="25" Margin="25 0 25 0" Click="btnOK_Click"/>
            <Button x:Name="btnMegsem" Content="Mégsem" Width="100" Height="25" Margin="25 0 25 0" Click="btnMegsem_Click"/>
        </StackPanel>
    </Grid>
</Window>
