2018-11-27_Borverseny/NevezesReszletek.xaml

<Window x:Class="_2018_11_27_Borverseny.NevezesReszletek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2018_11_27_Borverseny"
        mc:Ignorable="d"
        Title="NevezesReszletek" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Borász:" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="cboBoraszok" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="20" BorderBrush="#FFFF0F0F" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFEC0E0E" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Borvidék:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBorvidek" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="20" BorderBrush="Silver"/>
        <Label Content="Fantázianév:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFantazianev" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="20" BorderBrush="Silver"/>
        <Label Content="Évjárat:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtEvjarat" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="20" BorderBrush="Silver"/>
        <Label Content="Helyezés:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtHelyezes" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="20" BorderBrush="Silver"/>
        <Label Content="Kategoria név:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="cboKategoria" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="20" BorderBrush="Silver"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Orientation="Horizontal">
            <Button x:Name="btnMentes" Content="Mentés" Width="100" Height="20" Margin="5 0 5 0" Click="btnMentes_Click"/>
            <Button x:Name="btnMegsem" Content="Mégsem" Width="100" Height="20" Margin="5 0 5 0" Click="btnMegsem_Click"/>
        </StackPanel>
        

    </Grid>
</Window>
