2018-11-27_Borverseny/Nevezesek.xaml

<Window x:Class="_2018_11_27_Borverseny.Nevezesek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2018_11_27_Borverseny"
        mc:Ignorable="d"
        Title="Nevezesek" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Keresés">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label>Kategoria: </Label>
                <ComboBox x:Name="cboKategoriaKeres" Width="200" Height="25"/>
                <Label>Évjárat: </Label>
                <TextBox x:Name="txtEvjaratKeres" Width="80" Height="25"/>
                <Button x:Name="btnKereses" Margin="20 0 0 0" Click="btnKereses_Click">Keresés</Button>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="dgLista"  Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fantázia név" Width="100" Binding="{Binding FantaziaNev}"/>
                <DataGridTextColumn Header="Évjárat" Width="100" Binding="{Binding Evjarat}"/>
                <DataGridTextColumn Header="Kategoria Név" Width="100" Binding="{Binding KategoriaNev}"/>
                <DataGridTextColumn Header="Helyezés" Width="100" Binding="{Binding Helyezes}"/>
                <DataGridTextColumn Header="Borász" Width="100" Binding="{Binding BoraszId}"/>
                <DataGridTextColumn Header="Borvidék" Width="100" Binding="{Binding Borvidek}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnUj" Content="Új" Width="100" Margin="10 0 10 0" Click="btnUj_Click"/>
            <Button x:Name="btnModosit" Content="Módosítás" Width="100" Margin="10 0 10 0"/>
            <Button x:Name="btnTorol" Content="Törlés" Width="100" Margin="10 0 10 0"/>
        </StackPanel>
    </Grid>
</Window>
