2018-11-27_Borverseny/NevezesReszletek.xaml

<Window x:Class="_2018_11_27_Borverseny.NevezesReszletek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2018_11_27_Borverseny"
        mc:Ignorable="d"
        Title="NevezesReszletek" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Borász:" Grid.Row="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cboBoraszok" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
        <Label Content="Borvidék:" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox />
        <Label Content="Fantázianév:" Grid.Row="2" HorizontalAlignment="Right"/>
        <Label Content="Évjárat:" Grid.Row="3" HorizontalAlignment="Right"/>
        <Label Content="Helyezés:" Grid.Row="4" HorizontalAlignment="Right"/>
        <Label Content="Kategoria név:" Grid.Row="5" HorizontalAlignment="Right"/>
    </Grid>
</Window>
